<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</variable><variable id="nS^_,f)$sDjK7(7*d8c]">index</variable><variable id="cz2W;3JKezjz+,+C*QP%">idGelezen</variable></variables><block type="pxt-on-start" id=";xZ8FYj/SEk@}ZmQ~HrG" x="0" y="0"><statement name="HANDLER"><block type="MFRC522_Init" id="0l%U:+Q,@+~gTEY|q]$!"><next><block type="motor_servo" id="AaGAka9#l0t%}~@Uzpyd"><field name="index">motor.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="7lkG/73EsmUEd6]1[g?R"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Bn4fu}7,iFGZQsQ97ISd"><value name="pause"><shadow type="timePicker" id="O8wVBxiXd#2];?-B_N3e"><field name="ms">200</field></shadow></value><next><block type="motor_servo" id="p|]}/Of(|DjC4ka?.]fG"><field name="index">motor.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="o-S(m5-!-oE*YLkwE5mc"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="device_pause" id="0ZW$Ex4WDbP##$2V5ql)"><value name="pause"><shadow type="timePicker" id="}pG/5kIe(KN6sUR~@E?_"><field name="ms">200</field></shadow></value><next><block type="motor_servo" id="x4(4R1BQW{F`B:Tvq$tE"><field name="index">motor.Servos.S8</field><value name="degree"><shadow type="math_number_minmax" id="l)O-F[MZYyL*CUi9v%d("><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="serial_writeline" id="F{{j9(^TP9}E5Z4;nk58"><value name="text"><shadow type="text" id="yeYNU3/82B!ZYU{@u41,"><field name="TEXT">gelukt</field></shadow></value><next><block type="device_show_leds" id="n[1+yAuooZBB+(nFUdLX"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5yW(Fu1!HYPAt;Rq)d3C" x="360" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="xuc2P*4:W;1*EGb?Z5/5"><value name="text"><shadow type="text" id="9_q::sX|`|`ytm$C[(T*"><field name="TEXT">chris</field></shadow></value><next><block type="MFRC522_write" id="=H*O6.k0HmQg0}m{?m=F"><value name="text"><shadow type="text" id="1-Yn[S?l}R/P9#)%2mv?"><field name="TEXT">dorna</field></shadow></value><next><block type="device_show_leds" id="LFWb+QWFH(GM%=upkIYT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="gp9Pp[RkslP5B7Dwu,y9" x="719" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="wnH})R)aGXI/|6M9HeT~"><value name="text"><shadow type="text" id="z9SxD=m1{@^CI^4a08AJ"><field name="TEXT">aaaaa</field></shadow></value><next><block type="device_show_leds" id="_uY.|-i4#AYQz,*zp{O."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_forever" id="A64rgm%z0aRtujJ4zmIS" x="1078" y="0"><statement name="HANDLER"><block type="variables_set" id="Y7Ygr$:XpbL8^}]VYDps"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="MFRC522_read" id="`#4-@)}R5.l+kK=wT_-5"></block></value><next><block type="serial_writeline" id="R+Q(N+hjF+Uf_wVIm3pi"><value name="text"><block type="text_join" id="T|1fOdzE}pk5)E[FE/pu"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="JCA1d9V|YeSL?Vy#/^Fl"><field name="TEXT">ID  :</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="EI-bp!-HRR8_+rd!L5])"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="MFRC522_getID" id="c]$X*1PPd56AQ%A0Y885"></block></value></block></value></block></value><next><block type="serial_writeline" id="eKo2yZkwaLsQYWYT${Et"><value name="text"><block type="text_join" id="ms~oU[UobAQ+e-x0.urT"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="CoX(LI1Kj5Og35*Lfg1m"><field name="TEXT">DATA:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="C(/*|v}(Geu*81@J$SAC"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block></value></block></value><next><block type="serial_writeline" id="!_)!92*sly;z7h=!aIB3"><value name="text"><block type="text_join" id="XMk2D,WQG`p0:xf?M1zP"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="r_?583J?_MHw_:?rQ^HB"><field name="TEXT">Lengte:</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="text_length" id="!~|BN4/dSMjWYR~3!1k/"><value name="VALUE"><shadow type="text"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="_/YG*;eZ)FC.FMznpsd,"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block></value></block></value></block></value><next><block type="controls_if" id="i0xx=W14pbTP(J[8WdQW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!4=Ig#e7Qa/o2cj(X}Kn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="MFRC522_getID" id="b3sCRNcyd7hc}a!%5pdE"></block></value><value name="B"><shadow type="math_number" id="FK@]V@_BgxCGkz8D@5Hw"><field name="NUM">874964799707</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="3HA=slWCPppkpzwK%n`/"><value name="text"><block type="text" id="qW[!bw*4yizG#^RDG.h]"><field name="TEXT">HIER</field></block></value><next><block type="basic_show_icon" id="`%(-|@{nIKg2+$U?3UT@"><field name="i">IconNames.Heart</field><next><block type="device_clear_display" id="cwp!p+.ogXbmk5`Z:jz%"></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="string_includes" id=")%h3_p:bC4-.a_0vU1Mb" disabled="true" x="1496" y="388"><value name="this"><shadow type="text" id="TeVH)ZyTJ%!]0M_L|%`U" disabled="true"><field name="TEXT">this</field></shadow></value><value name="searchValue"><shadow type="text"><field name="TEXT"></field></shadow><block type="text" id="TzJ^}vsJchQ~1kpW+QZs" disabled="true"><field name="TEXT">874964799707</field></block></value></block><block type="variables_get" id="i!mJ$m^E7q7cZ,SMp=!S" disabled="true" x="765" y="480"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block><block type="variables_get" id="D1cb9Dmdq1U:3U?O7r2m" disabled="true" x="1519" y="466"><field name="VAR" id="cz2W;3JKezjz+,+C*QP%">idGelezen</field></block><block type="logic_compare" id="KN2$//A/P/_V`zxu(:)|" disabled="true" x="1485" y="524"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c:QFY{-3Z=RWk5.FM3D8" disabled="true"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block></value><value name="B"><shadow type="math_number" id="3)5DRb)}!XTS^L5xW|PP" disabled="true"><field name="NUM">874964799707</field></shadow></value></block><block type="text_join" id="dw6209/x(o}w~?K~U_Q{" disabled="true" x="966" y="598"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="/!S2uHSJ@VM8c%;{j8}4" disabled="true"><field name="TEXT">Lengte:</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="text_length" id="62dOqd~[YSqb(^ynI/2*" disabled="true"><value name="VALUE"><shadow type="text"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id=";6Jg2beg$cvVag^vGU=y" disabled="true"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block></value></block></value></block><block type="pxt_controls_for" id="dYx]|,P~cuI*en2]@1)v" disabled="true" x="429" y="682"><value name="VAR"><shadow type="variables_get_reporter" id="y`MFmFD|Aq19P[5#6zOK" disabled="true"><field name="VAR" id="nS^_,f)$sDjK7(7*d8c]">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="text_length" id="7iGS@H:Ix*K3-[hag-53" disabled="true"><value name="VALUE"><shadow type="text"><field name="TEXT">Hallo</field></shadow><block type="variables_get" id="DCr},$zB7_[cw?I#8rqM" disabled="true"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block></value></block></value><statement name="DO"><block type="serial_writeline" id="=.3oH63G^(CH~z04jXVk" disabled="true"><value name="text"><block type="string_get" id="~95b$eH6T13dHqM^oOBQ" disabled="true"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="ZyW@T@uQtfQWT-2EhX]," disabled="true"><field name="VAR" id="=3d:J^n,Z~D4Nkxkv;GL">dataGelezen</field></block></value><value name="pos"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|v2ae965o1lva?^p?9eW" disabled="true"><field name="VAR" id="nS^_,f)$sDjK7(7*d8c]">index</field></block></value></block></value></block></statement></block></xml>